{
    "cSpell.words": [
        "admindashboard",
        "Adminfooter",
        "adminheader",
        "Adminsidebar",
        "artistlogin",
        "checkall",
        "Latestrelease",
        "Newrelease",
        "Royaltiesearnings",
        "Salestrends"
    ]
}